<!DOCTYPE html>
<HTML>
  <head>
    <title>blogpost1</title>
    <style>
      body{
        margin: 30px;
      }
        .heading{
        text-align: center;
        font-size: 50px;
        font-family: 'Georgia';
        margin:5px;
      }
      .text{
        text-align: left;
        font-size: 20px;
        font-family: 'Georgia';
        margin:10px;
        font-weight: lighter;
        color: black;
        margin-left: 250px;
        line-height: 37px;
        margin-right: 250px;
        padding: 10px;
      }
      .img{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
        background: url(https://miro.medium.com/max/2900/1*vWGq3k3urdLtNXPKT2gapg.png);
        background-size: cover;
      }
      .module {
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 30px;
        margin-bottom: 40px;
        width: auto;
        height: 450px;
        float: none;
        background: url(https://miro.medium.com/max/2900/1*vWGq3k3urdLtNXPKT2gapg.png);
        background-size: cover;
        position: relative;
        }

       h2 {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right:10px;
        text-align: center;
        background: rgba(0, 0, 0, 0.2);
        padding: 4px 8px;
        color: white;
        margin: 2px;
        font: 80px Georgia;
        }
        #imgtxt{
          text-align: left;
          font-size: 20px;
          font-family: 'Georgia';
          margin:10px;
          font-weight: lighter;
          color: black;
          margin-left: 250px;
          line-height: 37px;
          margin-right: 250px;
          padding: 10px;
        }
        @media screen and (min-width: 1301px) {
  .text {
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media screen and (max-width: 1300px) {
  .text {
    margin-left: 10px;
    margin-right: 10px;
  }
}
      </style>
  </head>
  <body>
<div class="module">
  <h2>Identity.</h2>
</div>
<p></p>
<p></p>
    <p class="text">Why are we so terrified of others’ thoughts about us that we almost destroy ourselves with anxiety and over thinking? When deep down we really know that it doesn’t matter what others think of us, do we really stand by it? No. Is it so hard to accept the fact that what matters most is YOU and nothing else? Maybe even if we accept it, we still live in such an atmosphere which makes it difficult for us to stand by it, to follow it. Some have perfected it over time, some are born to live that way, but most of us are still full of thoughts which make us question ourselves, our choices, our entire lifestyle. Why? Because this society tells us that we’re wrong, that we’re weak, that we should be a certain way. And that society itself is formed by the same very people it suppresses. Because deep inside, everyone is fighting battles about their identity and thinking whether what they are, is original or yet another puppet of the ‘society’?</p>
    <p class="text">Identity is a crazy concept. While there’s this pressure from society to be an ideal person, there’s also this strong urge to be different. We all have our different characteristics, some good some bad. We are taught to embrace the good, and suppress the ‘bad’. But when you think about it, the knowledge of what’s good and what’s bad has been so deeply rooted inside us that we never wait to question these principles. We never think about why these things are unacceptable or uncommon? Is it because it’s actually detrimental to humankind or just because it has been unacceptable for the past hundreds of years and it’ll continue being the same? The answer is the latter in most cases.</p>
    <p class="text">The society which tells us to adhere to a set of principles is the same one which asks us to be something different and ‘outside the box’ in the professional world. If this originality is so appreciated professionally, why isn’t it the same when it comes to our lifestyle choices? This messed up idea of good and bad has made a huge impact on how we view ourselves. Some feel guilty for living a certain life, some are drowned in anxiety. But in the middle of all this, identity is gone. Our identity is now our talents and achievements, not us. Yes, our achievements should be duly appreciated and highlighted but is it necessary to go into overdrive and make them so glorious that those who aren’t achievers in the conventional sense are thought to have no identity.</p>
    <p class="text">We really need to ask ourselves, is good really good and bad really bad? Or is it just an old constitution that needs to be amended? </p>
  </body>
</HTML>
